web/views/about4.jade
extends layout
block content
	include header
	div.public_layout
		div.wrapper
			div.tiger
			div.about_nav
				a.about1.about_link(href='/about1') 企业简介
				a.about2.about_link(href='/about2') 品牌由来
				a.about3.about_link(href='/about3') 产品特色
				a.about4.cur.about_link(href='/about4') 产品标准
			div.content_area
				img.content_img(src='/images/about4.jpg')
		div.trees
	include footer

web/statics/about4.html
<!DOCTYPE html>
<html>
  <head>
    <title>超级大薯条</title>
    <meta>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/about4.css">
    <script type="text/javascript" src="./javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="./javascripts/about4.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrapper"><img src="./images/logo.png" class="logo">
        <div class="lights"></div>
        <div class="social_box"><a class="weibo_link"></a><a class="weixin_link"></a><img src="./images/qrCode.jpg" class="qrCode"></div>
        <ul class="nav">
          <li><a href="./index.html" class="menu_link ">首页</a></li>
          <li><a href="./products.html" class="menu_link">系列产品</a></li>
          <li><a href="./join1.html" class="menu_link">招商加盟</a></li>
          <li><a href="./news.html" class="menu_link">最新资讯</a></li>
          <li><a href="./about1.html" class="menu_link cur">关于我们</a></li>
          <li><a href="./contact.html" class="menu_link">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="public_layout">
      <div class="wrapper">
        <div class="tiger"></div>
        <div class="about_nav"><a href="./about1" class="about1 about_link">企业简介</a><a href="./about2" class="about2 about_link">品牌由来</a><a href="./about3" class="about3 about_link">产品特色</a><a href="./about4" class="about4 cur about_link">产品标准</a></div>
        <div class="content_area"><img src="./images/about4.jpg" class="content_img"></div>
      </div>
      <div class="trees"></div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="content"><span class="con_txt">中国国务院备案号沪ICP13011423  版权所有@上海博庭投资管理服务中心</span><span class="con_txt">全国免费热线  400-112-6696   021-34681159 021-34681161</span><span class="con_txt">地址：上海市普陀区金沙江路1340弄  曹阳高新技术经济发展园区B11</span></div>
        <div class="v_pic"></div>
      </div>
    </div>
  </body>
</html>
