web/views/about2.jade
extends layout
block content
	include header
	div.public_layout
		div.wrapper
			div.tiger
			img(src='images/about2.jpg').the_pic
			div.about_nav
				a.about1.about_link(href='/about1') 企业简介
				a.about2.cur.about_link(href='/about2') 品牌由来
				a.about3.about_link(href='/about3') 产品特色
				a.about4.about_link(href='/about4') 产品标准
			div.content_area
				h3.zong 品牌由来：
				p.zong 公司研发团队在产品研发会议时一直在深究探讨，为何当下国人一说到薯条只能想起肯德基、麦当劳薯条？难道还吃不腻？后来经过市场调查发现，不是吃不腻，而是没其他可选！所以经过长期消费者喜好调查确认，在中国目前每10个人当中有7个表示喜欢吃土豆喜欢吃薯条制品，因此我们决定改变目前薯条市场，颠覆传统工艺， 产品只要好吃有特色不需要华丽的包装夸张的言语这就是超级大薯条的作风。我们钻研于土豆，致力于开发最好吃的薯条制品，每位加盟商最需要的就是经验的指导，而在粮金美誉超级大薯条®加盟总部，我们拥有不一样的薯条，不一样的品种，不一样的经营模式，不一样的支持，不一样的服务，要经营就要和别人不一样，这样才叫特色，属于薯条革命的新时代来啦！大，大一点，再大一点！比大拇指还大的超级大薯条强势席卷地球！新一代升级版超级大薯条火爆登陆！
				br
				img.about2_pic(src='images/about2_2.jpg')
		div.trees


	include footer

web/statics/about2.html
<!DOCTYPE html>
<html>
  <head>
    <title>超级大薯条</title>
    <meta>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/about2.css">
    <script type="text/javascript" src="./javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="./javascripts/about2.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrapper"><img src="./images/logo.png" class="logo">
        <div class="lights"></div>
        <div class="social_box"><a class="weibo_link"></a><a class="weixin_link"></a><img src="./images/qrCode.jpg" class="qrCode"></div>
        <ul class="nav">
          <li><a href="./index.html" class="menu_link ">首页</a></li>
          <li><a href="./products.html" class="menu_link">系列产品</a></li>
          <li><a href="./join1.html" class="menu_link">招商加盟</a></li>
          <li><a href="./news.html" class="menu_link">最新资讯</a></li>
          <li><a href="./about1.html" class="menu_link cur">关于我们</a></li>
          <li><a href="./contact.html" class="menu_link">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="public_layout">
      <div class="wrapper">
        <div class="tiger"></div><img src="images/about2.jpg" class="the_pic">
        <div class="about_nav"><a href="./about1" class="about1 about_link">企业简介</a><a href="./about2" class="about2 cur about_link">品牌由来</a><a href="./about3" class="about3 about_link">产品特色</a><a href="./about4" class="about4 about_link">产品标准</a></div>
        <div class="content_area">
          <h3 class="zong">品牌由来：</h3>
          <p class="zong">公司研发团队在产品研发会议时一直在深究探讨，为何当下国人一说到薯条只能想起肯德基、麦当劳薯条？难道还吃不腻？后来经过市场调查发现，不是吃不腻，而是没其他可选！所以经过长期消费者喜好调查确认，在中国目前每10个人当中有7个表示喜欢吃土豆喜欢吃薯条制品，因此我们决定改变目前薯条市场，颠覆传统工艺， 产品只要好吃有特色不需要华丽的包装夸张的言语这就是超级大薯条的作风。我们钻研于土豆，致力于开发最好吃的薯条制品，每位加盟商最需要的就是经验的指导，而在粮金美誉超级大薯条®加盟总部，我们拥有不一样的薯条，不一样的品种，不一样的经营模式，不一样的支持，不一样的服务，要经营就要和别人不一样，这样才叫特色，属于薯条革命的新时代来啦！大，大一点，再大一点！比大拇指还大的超级大薯条强势席卷地球！新一代升级版超级大薯条火爆登陆！</p><br><img src="images/about2_2.jpg" class="about2_pic">
        </div>
      </div>
      <div class="trees"></div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="content"><span class="con_txt">中国国务院备案号沪ICP13011423  版权所有@上海博庭投资管理服务中心</span><span class="con_txt">全国免费热线  400-112-6696   021-34681159 021-34681161</span><span class="con_txt">地址：上海市普陀区金沙江路1340弄  曹阳高新技术经济发展园区B11</span></div>
        <div class="v_pic"></div>
      </div>
    </div>
  </body>
</html>
