web/views/about1.jade
extends layout
block content
	include header

	div.public_layout
		div.wrapper
			div.tiger
			img(src='images/about1.jpg').the_pic
			div.about_nav
				a.about1.cur.about_link(href='/about1') 企业简介
				a.about2.about_link(href='/about2') 品牌由来
				a.about3.about_link(href='/about3') 产品特色
				a.about4.about_link(href='/about4') 产品标准
			div.content_area
				h3.zong 企业简介：
				p.zong 粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头。公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并有幸在美国高薪聘请了拥有美国当地农产品土豆协会荣誉会员以及米其林三星称号的史蒂夫先生作为总部的技术特别顾问，通过与我们资深团队共同对产品口味深入研发改良，运用丰富的品牌运营经验从而大幅提升了品牌价值！总部并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全国。公司自成立以来，先后荣获业内人士及加盟商的众多好评与行业荣誉称号。我们坚持以加盟商为中心，以诚信为基础，以市场为导向，以与客户共同发展为宗旨，凭借雄厚的实力和敏锐的市场洞察力，现已成为国内特色饮食连锁的领航者。公司拥有统一专业的广告推广、技术培训、店铺装修、督导管理、运营指导、原料配送、售后服务，为我们的加盟商成功创业永续经营提供了良好的保障和坚强的后盾。公司的宗旨是让我们的加盟合作商轻轻松松创业，稳稳当当赚钱薯条变金条！
				br
				h3.red 公司宗旨：
				p.red 卓越的文化，以诚信为先
				p.red 品牌的经营，以技术为柱
				p.red 连锁的发展，以双赢为果
		div.trees


	include footer

web/statics/about1.html
<!DOCTYPE html>
<html>
  <head>
    <title>超级大薯条</title>
    <meta>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/about1.css">
    <script type="text/javascript" src="./javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="./javascripts/about1.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrapper"><img src="./images/logo.png" class="logo">
        <div class="lights"></div>
        <div class="social_box"><a class="weibo_link"></a><a class="weixin_link"></a><img src="./images/qrCode.jpg" class="qrCode"></div>
        <ul class="nav">
          <li><a href="./index.html" class="menu_link ">首页</a></li>
          <li><a href="./products.html" class="menu_link">系列产品</a></li>
          <li><a href="./join1.html" class="menu_link">招商加盟</a></li>
          <li><a href="./news.html" class="menu_link">最新资讯</a></li>
          <li><a href="./about1.html" class="menu_link cur">关于我们</a></li>
          <li><a href="./contact.html" class="menu_link">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="public_layout">
      <div class="wrapper">
        <div class="tiger"></div><img src="images/about1.jpg" class="the_pic">
        <div class="about_nav"><a href="./about1" class="about1 cur about_link">企业简介</a><a href="./about2" class="about2 about_link">品牌由来</a><a href="./about3" class="about3 about_link">产品特色</a><a href="./about4" class="about4 about_link">产品标准</a></div>
        <div class="content_area">
          <h3 class="zong">企业简介：</h3>
          <p class="zong">粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头。公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并有幸在美国高薪聘请了拥有美国当地农产品土豆协会荣誉会员以及米其林三星称号的史蒂夫先生作为总部的技术特别顾问，通过与我们资深团队共同对产品口味深入研发改良，运用丰富的品牌运营经验从而大幅提升了品牌价值！总部并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全国。公司自成立以来，先后荣获业内人士及加盟商的众多好评与行业荣誉称号。我们坚持以加盟商为中心，以诚信为基础，以市场为导向，以与客户共同发展为宗旨，凭借雄厚的实力和敏锐的市场洞察力，现已成为国内特色饮食连锁的领航者。公司拥有统一专业的广告推广、技术培训、店铺装修、督导管理、运营指导、原料配送、售后服务，为我们的加盟商成功创业永续经营提供了良好的保障和坚强的后盾。公司的宗旨是让我们的加盟合作商轻轻松松创业，稳稳当当赚钱薯条变金条！</p><br>
          <h3 class="red">公司宗旨：</h3>
          <p class="red">卓越的文化，以诚信为先</p>
          <p class="red">品牌的经营，以技术为柱</p>
          <p class="red">连锁的发展，以双赢为果</p>
        </div>
      </div>
      <div class="trees"></div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="content"><span class="con_txt">中国国务院备案号沪ICP13011423  版权所有@上海博庭投资管理服务中心</span><span class="con_txt">全国免费热线  400-112-6696   021-34681159 021-34681161</span><span class="con_txt">地址：上海市普陀区金沙江路1340弄  曹阳高新技术经济发展园区B11</span></div>
        <div class="v_pic"></div>
      </div>
    </div>
  </body>
</html>
