web/views/index.jade
extends layout
block content
	include header
	div.slider
		div.slider_wrapper
			img.slider_img(src='/images/index_slide_1.jpg')
		div.slider_nav
			div.nav_box
	div.main
		div.main_wrapper
			div.news
				div.tips.news_tip
				a.get_more.get_more_news(href='/') 更多>>
				ul.news_list
					li
						img.news_img(src='/images/test.jpg')
						a.news_link(href='/')  2014-07-29成功经营生意的秘诀
					li
						img.news_img(src='/images/test.jpg')
						a.news_link(href='/')  2014-07-22投资0门槛，收益100%超级大薯条圆您开店创业梦！
					li
						img.news_img(src='/images/test.jpg')
						a.news_link(href='/')  2014-07-29成功经营生意的秘诀
					li
						img.news_img(src='/images/test.jpg')
						a.news_link(href='/')  2014-07-29成功经营生意的秘诀
			div.tel
				a.get_more.get_more_news(href='/') 更多>>
				div.tips.join_tip
			div.video
				div.tips.video_tip
				div.click_area
			img.media(src='/images/media.jpg')
	include footer

web/statics/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>超级大薯条</title>
    <meta>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/index.css">
    <script type="text/javascript" src="./javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="./javascripts/index.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrapper"><img src="./images/logo.png" class="logo">
        <div class="lights"></div>
        <div class="social_box"><a class="weibo_link"></a><a class="weixin_link"></a><img src="./images/qrCode.jpg" class="qrCode"></div>
        <ul class="nav">
          <li><a href="./index.html" class="menu_link cur">首页</a></li>
          <li><a href="./products.html" class="menu_link">系列产品</a></li>
          <li><a href="./join1.html" class="menu_link">招商加盟</a></li>
          <li><a href="./news.html" class="menu_link">最新资讯</a></li>
          <li><a href="./about1.html" class="menu_link">关于我们</a></li>
          <li><a href="./contact.html" class="menu_link">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="slider">
      <div class="slider_wrapper"><img src="./images/index_slide_1.jpg" class="slider_img"></div>
      <div class="slider_nav">
        <div class="nav_box"></div>
      </div>
    </div>
    <div class="main">
      <div class="main_wrapper">
        <div class="news">
          <div class="tips news_tip"></div><a href="./" class="get_more get_more_news">更多>></a>
          <ul class="news_list">
            <li><img src="./images/test.jpg" class="news_img"><a href="./" class="news_link"> 2014-07-29成功经营生意的秘诀</a></li>
            <li><img src="./images/test.jpg" class="news_img"><a href="./" class="news_link"> 2014-07-22投资0门槛，收益100%超级大薯条圆您开店创业梦！</a></li>
            <li><img src="./images/test.jpg" class="news_img"><a href="./" class="news_link"> 2014-07-29成功经营生意的秘诀</a></li>
            <li><img src="./images/test.jpg" class="news_img"><a href="./" class="news_link"> 2014-07-29成功经营生意的秘诀</a></li>
          </ul>
        </div>
        <div class="tel"><a href="./" class="get_more get_more_news">更多>></a>
          <div class="tips join_tip"></div>
        </div>
        <div class="video">
          <div class="tips video_tip"></div>
          <div class="click_area"></div>
        </div><img src="./images/media.jpg" class="media">
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="content"><span class="con_txt">中国国务院备案号沪ICP13011423  版权所有@上海博庭投资管理服务中心</span><span class="con_txt">全国免费热线  400-112-6696   021-34681159 021-34681161</span><span class="con_txt">地址：上海市普陀区金沙江路1340弄  曹阳高新技术经济发展园区B11</span></div>
        <div class="v_pic"></div>
      </div>
    </div>
  </body>
</html>
