web/views/join2.jade
extends layout
block content
	include header
	div.public_layout
		div.wrapper
			div.tiger
			img.the_pic(src='/images/join2.jpg')
			div.join_nav
				a.join1.join_link(href='/join1') 加盟模式
				a.join2.cur.join_link(href='/join2') 加盟优势
				a.join3.join_link(href='/join3') 加盟流程
				a.join4.join_link(href='/join4') 加盟费用
				a.join5.join_link(href='/join5') 加盟条件
				a.join6.join_link(href='/join6') 品牌VI
				a.join7.join_link(href='/join7') 常见问题
			div.content_area
				h3.red2 一、加盟门槛就是低
				p.zong 公司的理念就是希望帮助每一位有心创业的朋友，一开始不用负担庞大的经济压力，只需缴纳1万多元三年的合作金，只相当于上班族3个月的工薪，就能自己创业，真正达到降低风险的目的。
				h3.green 二、没有餐饮经验，也能轻松学会
				p.zong 研发技术团队的核心就是将产品简化成到加盟商店里已是半成品，一炸即可，操作简易。专业的培训技师一对一授课，从店铺选址装修、到设备保养知识、到产品各大系列操作制作流程、到开业促销及人员管理等每个环节面面俱到，实现理论与实践结合，务求让每位加盟商都能拥有和我们技师一样手艺做出受欢迎的美味产品。产品技术包学包会，让您得心应手、开业无忧!
				h3.yellow 三、成本低，租金低，人工少，回收快，迅速吸金
				p.zong 公司拥有完整的技术配方体系，专业机械化生产，产品成本低，质量保障，口味卓越，现做现卖，两三分钟出品极快，立即收钱，净利润高达70%以上任何3平米以上摊位店铺均可开店，一到两人即可开店，免去大平米店铺租金高昂烦恼，吸金速度极快！
				h3.red2 四、核心产品人无我有，绝不怕被模仿
				p.zong 我们的薯条从北美总部生产线生产后原包装直接进口到上海总部，发送到全国各大加盟店，市场上不流通，产品独特的切割技术，口味超群，市场上无一产品能取代，让加盟商选择我们品牌后信心满满，绝不怕有模仿、不怕被超越、不怕恶性竞争，毫无后顾之忧！
				h3.green 五、定期产品改良，新口味研发
				p.zong 研发部门是公司的核心竞争力，持续将一直受欢迎的主打产品秉持一贯的好品质好口味，并根据季节性不断研发开创新产品免费学习融入经营，营业额和回头客持续上涨，让我们的品牌产品一直受到关注和喜爱！
				h3.yellow 六、产品受众群体广泛，获利性高赚钱更容易
				p.zong 我们的产品口味众多适合大江南北人群，大众化口味，男女老少皆宜，小朋友及女性看了更是难以抗拒！任您搭配，随心所欲，逛街电影来一份，上班下课来一份，随处可享的美味，加盟商想不赚钱都难！
				h3.red2 七、回头客好评多多
				p.zong 产品市场上人无我有，品种多样，口味独特，真材实料，回头客好评多多，开业一个月后回头率高达80%！让您营业额天天翻倍！
				h3.green 八、商圈地域有保障
				p.zong 加盟商签约后第一时间在您店铺500-1000米内绝无第二家同品牌加盟店。每个区域设一个独家代理商。利润、市场皆有保障。
				h3.yellow 九、加盟商享有总部统一订购物料，省心省时省钱
				p.zong 总部为加盟商长期供应独家垄断核心原物料，保证不提价，不断货，品质、口味、利润均有保障！加盟商只需提前下单订货，等着收货即可。
				h3.red2 十、总部代办物流，方便快捷
				p.zong 加盟商只需电话或网络下单，总部为各地加盟商代办物流（冷冻、普通物流两种），货到验收无误后再付物流费，方便快捷有保障！
				h3.green 十一、创业开店也可以很容易，总部来帮您做
				p.zong 加盟商会进行一对一的理论授课，在店铺选址评估上总部给予最专业的帮助，也可以对您所选择的开店商圈进行免费评估，量身制定行销方案，确保我们的宣传能有最好的效果。
				h3.yellow 十二、开业后持续服务，解决经营时可能遇到的问题
				p.zong 公司为每个地区加盟商配备专职售后负责人员，协助解决加盟商在日常经营中出现的大小问题，让加盟商无时无刻都有坚强可依靠的后盾。
				h3.red2 十三、广告媒体强强曝光，提升品牌知名度
				p.zong 总部每年投放千万的广告费在网络，电视，报章杂志，展会，微信，微博等各大媒介途径推广我们的品牌，大大提高公司产品知名度，品牌覆盖率，提升加盟店在当地的关注度，让您做生意如鱼得水，事半功倍！
		div.trees

	include footer

web/statics/join2.html
<!DOCTYPE html>
<html>
  <head>
    <title>超级大薯条</title>
    <meta>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/join2.css">
    <script type="text/javascript" src="./javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="./javascripts/join2.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrapper"><img src="./images/logo.png" class="logo">
        <div class="lights"></div>
        <div class="social_box"><a class="weibo_link"></a><a class="weixin_link"></a><img src="./images/qrCode.jpg" class="qrCode"></div>
        <ul class="nav">
          <li><a href="./index.html" class="menu_link ">首页</a></li>
          <li><a href="./products.html" class="menu_link">系列产品</a></li>
          <li><a href="./join1.html" class="menu_link cur">招商加盟</a></li>
          <li><a href="./news.html" class="menu_link">最新资讯</a></li>
          <li><a href="./about1.html" class="menu_link">关于我们</a></li>
          <li><a href="./contact.html" class="menu_link">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="public_layout">
      <div class="wrapper">
        <div class="tiger"></div><img src="./images/join2.jpg" class="the_pic">
        <div class="join_nav"><a href="./join1" class="join1 join_link">加盟模式</a><a href="./join2" class="join2 cur join_link">加盟优势</a><a href="./join3" class="join3 join_link">加盟流程</a><a href="./join4" class="join4 join_link">加盟费用</a><a href="./join5" class="join5 join_link">加盟条件</a><a href="./join6" class="join6 join_link">品牌VI</a><a href="./join7" class="join7 join_link">常见问题</a></div>
        <div class="content_area">
          <h3 class="red2">一、加盟门槛就是低</h3>
          <p class="zong">公司的理念就是希望帮助每一位有心创业的朋友，一开始不用负担庞大的经济压力，只需缴纳1万多元三年的合作金，只相当于上班族3个月的工薪，就能自己创业，真正达到降低风险的目的。</p>
          <h3 class="green">二、没有餐饮经验，也能轻松学会</h3>
          <p class="zong">研发技术团队的核心就是将产品简化成到加盟商店里已是半成品，一炸即可，操作简易。专业的培训技师一对一授课，从店铺选址装修、到设备保养知识、到产品各大系列操作制作流程、到开业促销及人员管理等每个环节面面俱到，实现理论与实践结合，务求让每位加盟商都能拥有和我们技师一样手艺做出受欢迎的美味产品。产品技术包学包会，让您得心应手、开业无忧!</p>
          <h3 class="yellow">三、成本低，租金低，人工少，回收快，迅速吸金</h3>
          <p class="zong">公司拥有完整的技术配方体系，专业机械化生产，产品成本低，质量保障，口味卓越，现做现卖，两三分钟出品极快，立即收钱，净利润高达70%以上任何3平米以上摊位店铺均可开店，一到两人即可开店，免去大平米店铺租金高昂烦恼，吸金速度极快！</p>
          <h3 class="red2">四、核心产品人无我有，绝不怕被模仿</h3>
          <p class="zong">我们的薯条从北美总部生产线生产后原包装直接进口到上海总部，发送到全国各大加盟店，市场上不流通，产品独特的切割技术，口味超群，市场上无一产品能取代，让加盟商选择我们品牌后信心满满，绝不怕有模仿、不怕被超越、不怕恶性竞争，毫无后顾之忧！</p>
          <h3 class="green">五、定期产品改良，新口味研发</h3>
          <p class="zong">研发部门是公司的核心竞争力，持续将一直受欢迎的主打产品秉持一贯的好品质好口味，并根据季节性不断研发开创新产品免费学习融入经营，营业额和回头客持续上涨，让我们的品牌产品一直受到关注和喜爱！</p>
          <h3 class="yellow">六、产品受众群体广泛，获利性高赚钱更容易</h3>
          <p class="zong">我们的产品口味众多适合大江南北人群，大众化口味，男女老少皆宜，小朋友及女性看了更是难以抗拒！任您搭配，随心所欲，逛街电影来一份，上班下课来一份，随处可享的美味，加盟商想不赚钱都难！</p>
          <h3 class="red2">七、回头客好评多多</h3>
          <p class="zong">产品市场上人无我有，品种多样，口味独特，真材实料，回头客好评多多，开业一个月后回头率高达80%！让您营业额天天翻倍！</p>
          <h3 class="green">八、商圈地域有保障</h3>
          <p class="zong">加盟商签约后第一时间在您店铺500-1000米内绝无第二家同品牌加盟店。每个区域设一个独家代理商。利润、市场皆有保障。</p>
          <h3 class="yellow">九、加盟商享有总部统一订购物料，省心省时省钱</h3>
          <p class="zong">总部为加盟商长期供应独家垄断核心原物料，保证不提价，不断货，品质、口味、利润均有保障！加盟商只需提前下单订货，等着收货即可。</p>
          <h3 class="red2">十、总部代办物流，方便快捷</h3>
          <p class="zong">加盟商只需电话或网络下单，总部为各地加盟商代办物流（冷冻、普通物流两种），货到验收无误后再付物流费，方便快捷有保障！</p>
          <h3 class="green">十一、创业开店也可以很容易，总部来帮您做</h3>
          <p class="zong">加盟商会进行一对一的理论授课，在店铺选址评估上总部给予最专业的帮助，也可以对您所选择的开店商圈进行免费评估，量身制定行销方案，确保我们的宣传能有最好的效果。</p>
          <h3 class="yellow">十二、开业后持续服务，解决经营时可能遇到的问题</h3>
          <p class="zong">公司为每个地区加盟商配备专职售后负责人员，协助解决加盟商在日常经营中出现的大小问题，让加盟商无时无刻都有坚强可依靠的后盾。</p>
          <h3 class="red2">十三、广告媒体强强曝光，提升品牌知名度</h3>
          <p class="zong">总部每年投放千万的广告费在网络，电视，报章杂志，展会，微信，微博等各大媒介途径推广我们的品牌，大大提高公司产品知名度，品牌覆盖率，提升加盟店在当地的关注度，让您做生意如鱼得水，事半功倍！</p>
        </div>
      </div>
      <div class="trees"></div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="content"><span class="con_txt">中国国务院备案号沪ICP13011423  版权所有@上海博庭投资管理服务中心</span><span class="con_txt">全国免费热线  400-112-6696   021-34681159 021-34681161</span><span class="con_txt">地址：上海市普陀区金沙江路1340弄  曹阳高新技术经济发展园区B11</span></div>
        <div class="v_pic"></div>
      </div>
    </div>
  </body>
</html>
