web/views/news.jade
extends layout
block content
	include header
	div.public_layout
		div.wrapper
				div.tiger
				div.join_nav
					a.join1.cur.join_link(href='/news') 最新资讯
				div.content_area
					ul.news_list
						li
							div.news_wrapper
								img.news_image(src='/images/news_image.jpg')
								div.content
									h3.title 粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头
									p.text 公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并通过我们资深团队加以研发改良，运用丰富的品牌运营经验大幅提升了品牌价值！总部在中国上海设有加盟办事处针对国内市场进行深耕，在海外香港及加拿大设有分公司，进行海外市场的布局与经营，并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全球。
										a.more 【查看详情】
						li
							div.news_wrapper
								img.news_image(src='/images/news_image.jpg')
								div.content
									h3.title 粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头
									p.text 公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并通过我们资深团队加以研发改良，运用丰富的品牌运营经验大幅提升了品牌价值！总部在中国上海设有加盟办事处针对国内市场进行深耕，在海外香港及加拿大设有分公司，进行海外市场的布局与经营，并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全球。
										a.more 【查看详情】
						li
							div.news_wrapper
								img.news_image(src='/images/news_image.jpg')
								div.content
									h3.title 粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头
									p.text 公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并通过我们资深团队加以研发改良，运用丰富的品牌运营经验大幅提升了品牌价值！总部在中国上海设有加盟办事处针对国内市场进行深耕，在海外香港及加拿大设有分公司，进行海外市场的布局与经营，并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全球。
										a.more 【查看详情】
						li
							div.news_wrapper
								img.news_image(src='/images/news_image.jpg')
								div.content
									h3.title 粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头
									p.text 公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并通过我们资深团队加以研发改良，运用丰富的品牌运营经验大幅提升了品牌价值！总部在中国上海设有加盟办事处针对国内市场进行深耕，在海外香港及加拿大设有分公司，进行海外市场的布局与经营，并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全球。
										a.more 【查看详情】
					div.pages
						a.pageNext(href='/news/1') 上一页
						a.page1.cur(href='/news/1') 1
						a.page2(href='/news/2') 2
						a.page3(href='/news/3') 3
						a.page4(href='/news/4') 4
						a.page5(href='/news/5') 5
						a.page6(href='/news/6') 6
						a.page7(href='/news/7') 7
						a.pageNext(href='/news/8') 下一页
			div.trees
	include footer

web/statics/news.html
<!DOCTYPE html>
<html>
  <head>
    <title>超级大薯条</title>
    <meta>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/news.css">
    <script type="text/javascript" src="./javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="./javascripts/news.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrapper"><img src="./images/logo.png" class="logo">
        <div class="lights"></div>
        <div class="social_box"><a class="weibo_link"></a><a class="weixin_link"></a><img src="./images/qrCode.jpg" class="qrCode"></div>
        <ul class="nav">
          <li><a href="./index.html" class="menu_link ">首页</a></li>
          <li><a href="./products.html" class="menu_link">系列产品</a></li>
          <li><a href="./join1.html" class="menu_link">招商加盟</a></li>
          <li><a href="./news.html" class="menu_link cur">最新资讯</a></li>
          <li><a href="./about1.html" class="menu_link">关于我们</a></li>
          <li><a href="./contact.html" class="menu_link">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="public_layout">
      <div class="wrapper">
        <div class="tiger"></div>
        <div class="join_nav"><a href="./news" class="join1 cur join_link">最新资讯</a></div>
        <div class="content_area">
          <ul class="news_list">
            <li>
              <div class="news_wrapper"><img src="./images/news_image.jpg" class="news_image">
                <div class="content">
                  <h3 class="title">粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头</h3>
                  <p class="text">公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并通过我们资深团队加以研发改良，运用丰富的品牌运营经验大幅提升了品牌价值！总部在中国上海设有加盟办事处针对国内市场进行深耕，在海外香港及加拿大设有分公司，进行海外市场的布局与经营，并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全球。<a class="more">【查看详情】</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="news_wrapper"><img src="./images/news_image.jpg" class="news_image">
                <div class="content">
                  <h3 class="title">粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头</h3>
                  <p class="text">公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并通过我们资深团队加以研发改良，运用丰富的品牌运营经验大幅提升了品牌价值！总部在中国上海设有加盟办事处针对国内市场进行深耕，在海外香港及加拿大设有分公司，进行海外市场的布局与经营，并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全球。<a class="more">【查看详情】</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="news_wrapper"><img src="./images/news_image.jpg" class="news_image">
                <div class="content">
                  <h3 class="title">粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头</h3>
                  <p class="text">公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并通过我们资深团队加以研发改良，运用丰富的品牌运营经验大幅提升了品牌价值！总部在中国上海设有加盟办事处针对国内市场进行深耕，在海外香港及加拿大设有分公司，进行海外市场的布局与经营，并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全球。<a class="more">【查看详情】</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="news_wrapper"><img src="./images/news_image.jpg" class="news_image">
                <div class="content">
                  <h3 class="title">粮金美誉超级大薯条®加盟总部是全国美食潮流的领航者，也是全国餐饮微型创业的龙头</h3>
                  <p class="text">公司具有全方位运营体系，在美食之都上海成立全国研发中心，第一时间搜罗世界各地美食资讯，并通过我们资深团队加以研发改良，运用丰富的品牌运营经验大幅提升了品牌价值！总部在中国上海设有加盟办事处针对国内市场进行深耕，在海外香港及加拿大设有分公司，进行海外市场的布局与经营，并与国内外知名食品厂家达成常年良好合作关系，力求将超级大薯条品牌覆盖风靡全球。<a class="more">【查看详情】</a></p>
                </div>
              </div>
            </li>
          </ul>
          <div class="pages"><a href="./news/1" class="pageNext">上一页</a><a href="./news/1" class="page1 cur">1</a><a href="./news/2" class="page2">2</a><a href="./news/3" class="page3">3</a><a href="./news/4" class="page4">4</a><a href="./news/5" class="page5">5</a><a href="./news/6" class="page6">6</a><a href="./news/7" class="page7">7</a><a href="./news/8" class="pageNext">下一页</a></div>
        </div>
      </div>
      <div class="trees"></div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="content"><span class="con_txt">中国国务院备案号沪ICP13011423  版权所有@上海博庭投资管理服务中心</span><span class="con_txt">全国免费热线  400-112-6696   021-34681159 021-34681161</span><span class="con_txt">地址：上海市普陀区金沙江路1340弄  曹阳高新技术经济发展园区B11</span></div>
        <div class="v_pic"></div>
      </div>
    </div>
  </body>
</html>
